info face="font export" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=15 base=16 scaleW=396 scaleH=76 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font export.png"
chars count=62
char id=97 x=1 y=58 width=24 height=17 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="a"
char id=98 x=313 y=58 width=22 height=17 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="b"
char id=99 x=79 y=58 width=24 height=17 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="c"
char id=100 x=313 y=39 width=22 height=17 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="d"
char id=101 x=183 y=58 width=24 height=17 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="e"
char id=102 x=183 y=1 width=24 height=17 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="f"
char id=103 x=261 y=39 width=24 height=17 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="g"
char id=104 x=235 y=1 width=24 height=17 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="h"
char id=105 x=261 y=20 width=24 height=17 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="i"
char id=106 x=287 y=39 width=24 height=17 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="j"
char id=107 x=1 y=39 width=24 height=17 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="k"
char id=108 x=309 y=1 width=19 height=17 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="l"
char id=109 x=27 y=58 width=24 height=17 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="m"
char id=110 x=1 y=20 width=24 height=17 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="n"
char id=111 x=27 y=39 width=24 height=17 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="o"
char id=112 x=53 y=58 width=24 height=17 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="p"
char id=113 x=1 y=1 width=24 height=17 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="q"
char id=114 x=27 y=20 width=24 height=17 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="r"
char id=115 x=53 y=39 width=24 height=17 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="s"
char id=116 x=334 y=20 width=19 height=17 xoffset=5 yoffset=-1 xadvance=16 page=0 chnl=0 letter="t"
char id=117 x=27 y=1 width=24 height=17 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="u"
char id=118 x=311 y=20 width=21 height=17 xoffset=3 yoffset=-1 xadvance=16 page=0 chnl=0 letter="v"
char id=119 x=53 y=20 width=24 height=17 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="w"
char id=120 x=79 y=39 width=24 height=17 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="x"
char id=121 x=360 y=39 width=19 height=17 xoffset=5 yoffset=-1 xadvance=16 page=0 chnl=0 letter="y"
char id=122 x=105 y=58 width=24 height=17 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="z"
char id=65 x=53 y=1 width=24 height=17 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="A"
char id=66 x=261 y=1 width=22 height=17 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="B"
char id=67 x=79 y=20 width=24 height=17 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="C"
char id=68 x=287 y=20 width=22 height=17 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="D"
char id=69 x=105 y=39 width=24 height=17 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="E"
char id=70 x=131 y=58 width=24 height=17 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="F"
char id=71 x=79 y=1 width=24 height=17 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="G"
char id=72 x=105 y=20 width=24 height=17 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="H"
char id=73 x=131 y=39 width=24 height=17 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="I"
char id=74 x=157 y=58 width=24 height=17 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="J"
char id=75 x=105 y=1 width=24 height=17 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="K"
char id=76 x=330 y=1 width=19 height=17 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="L"
char id=77 x=131 y=20 width=24 height=17 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="M"
char id=78 x=157 y=39 width=24 height=17 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="N"
char id=79 x=131 y=1 width=24 height=17 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="O"
char id=80 x=157 y=20 width=24 height=17 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="P"
char id=81 x=183 y=39 width=24 height=17 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="Q"
char id=82 x=209 y=58 width=24 height=17 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="R"
char id=83 x=157 y=1 width=24 height=17 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="S"
char id=84 x=355 y=20 width=19 height=17 xoffset=5 yoffset=-1 xadvance=16 page=0 chnl=0 letter="T"
char id=85 x=183 y=20 width=24 height=17 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="U"
char id=86 x=337 y=39 width=21 height=17 xoffset=3 yoffset=-1 xadvance=16 page=0 chnl=0 letter="V"
char id=87 x=209 y=39 width=24 height=17 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="W"
char id=88 x=235 y=58 width=24 height=17 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="X"
char id=89 x=351 y=1 width=19 height=17 xoffset=5 yoffset=-1 xadvance=16 page=0 chnl=0 letter="Y"
char id=90 x=209 y=20 width=24 height=17 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="Z"
char id=48 x=27 y=39 width=24 height=17 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="0"
char id=49 x=361 y=58 width=20 height=17 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="1"
char id=50 x=235 y=39 width=24 height=17 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="2"
char id=51 x=261 y=58 width=24 height=17 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="3"
char id=52 x=337 y=58 width=22 height=17 xoffset=2 yoffset=-1 xadvance=16 page=0 chnl=0 letter="4"
char id=53 x=209 y=1 width=24 height=17 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="5"
char id=54 x=235 y=20 width=24 height=17 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="6"
char id=55 x=376 y=20 width=19 height=17 xoffset=5 yoffset=-1 xadvance=16 page=0 chnl=0 letter="7"
char id=56 x=287 y=58 width=24 height=17 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="8"
char id=57 x=285 y=1 width=22 height=17 xoffset=2 yoffset=-1 xadvance=16 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=16 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=128 height=0 xoffset=0 yoffset=0 xadvance=120 page=0 chnl=0 letter="	"

kernings count=0
