info face="ProFontWindows" size=10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=10 base=8 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="profont10px_0.png"
chars count=191
char id=32   x=78    y=23    width=15    height=1     xoffset=-5    yoffset=9     xadvance=5     page=0  chnl=15
char id=33   x=136   y=16    width=1     height=6     xoffset=2     yoffset=2     xadvance=5     page=0  chnl=15
char id=34   x=66    y=23    width=3     height=2     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=35   x=138   y=16    width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=36   x=13    y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=37   x=62    y=9     width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=38   x=20    y=17    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=39   x=76    y=23    width=1     height=2     xoffset=2     yoffset=2     xadvance=5     page=0  chnl=15
char id=40   x=154   y=0     width=3     height=8     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=41   x=158   y=0     width=3     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=42   x=154   y=16    width=4     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=43   x=32    y=24    width=3     height=3     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=44   x=40    y=24    width=2     height=3     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=45   x=129   y=23    width=2     height=1     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=46   x=132   y=23    width=1     height=1     xoffset=2     yoffset=7     xadvance=5     page=0  chnl=15
char id=47   x=84    y=0     width=4     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=48   x=25    y=17    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=49   x=120   y=16    width=3     height=6     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=50   x=30    y=17    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=51   x=35    y=17    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=52   x=40    y=17    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=53   x=45    y=17    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=54   x=50    y=17    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=55   x=15    y=17    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=56   x=55    y=17    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=57   x=65    y=16    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=58   x=9     y=25    width=1     height=4     xoffset=2     yoffset=4     xadvance=5     page=0  chnl=15
char id=59   x=253   y=8     width=2     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=60   x=163   y=16    width=3     height=5     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=61   x=23    y=24    width=4     height=3     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=62   x=171   y=16    width=3     height=5     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=63   x=70    y=16    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=64   x=75    y=16    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=65   x=85    y=16    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=66   x=90    y=16    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=67   x=95    y=16    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=68   x=68    y=9     width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=69   x=73    y=9     width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=70   x=78    y=9     width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=71   x=83    y=9     width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=72   x=88    y=9     width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=73   x=132   y=16    width=3     height=6     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=74   x=93    y=9     width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=75   x=98    y=9     width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=76   x=103   y=9     width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=77   x=108   y=9     width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=78   x=203   y=8     width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=79   x=113   y=9     width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=80   x=118   y=9     width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=81   x=229   y=0     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=82   x=123   y=9     width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=83   x=128   y=9     width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=84   x=116   y=16    width=3     height=6     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=85   x=133   y=9     width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=86   x=138   y=9     width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=87   x=143   y=9     width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=88   x=148   y=9     width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=89   x=153   y=9     width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=90   x=158   y=9     width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=91   x=178   y=0     width=2     height=8     xoffset=2     yoffset=1     xadvance=5     page=0  chnl=15
char id=92   x=119   y=0     width=4     height=8     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=93   x=184   y=0     width=2     height=8     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=94   x=62    y=24    width=3     height=2     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=95   x=110   y=23    width=5     height=1     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=96   x=70    y=23    width=2     height=2     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=97   x=196   y=15    width=4     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=98   x=163   y=9     width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=99   x=201   y=15    width=4     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=100  x=168   y=9     width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=101  x=206   y=15    width=4     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=102  x=128   y=16    width=3     height=6     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=103  x=173   y=9     width=4     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=104  x=178   y=9     width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=105  x=124   y=16    width=3     height=6     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=106  x=181   y=0     width=2     height=8     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=107  x=183   y=9     width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=108  x=100   y=16    width=3     height=6     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=109  x=185   y=16    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=110  x=216   y=15    width=4     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=111  x=221   y=15    width=4     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=112  x=188   y=9     width=4     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=113  x=193   y=8     width=4     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=114  x=211   y=15    width=4     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=115  x=226   y=15    width=4     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=116  x=108   y=16    width=3     height=6     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=117  x=231   y=15    width=4     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=118  x=236   y=15    width=4     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=119  x=179   y=16    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=120  x=251   y=15    width=4     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=121  x=198   y=8     width=4     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=122  x=191   y=16    width=4     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=123  x=9     y=0     width=3     height=9     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=124  x=187   y=0     width=1     height=8     xoffset=2     yoffset=1     xadvance=5     page=0  chnl=15
char id=125  x=5     y=0     width=3     height=9     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=126  x=57    y=24    width=4     height=2     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=160  x=94    y=23    width=15    height=1     xoffset=-5    yoffset=9     xadvance=5     page=0  chnl=15
char id=161  x=254   y=0     width=1     height=6     xoffset=2     yoffset=2     xadvance=5     page=0  chnl=15
char id=162  x=208   y=8     width=4     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=163  x=213   y=8     width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=164  x=0     y=25    width=4     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=165  x=104   y=16    width=3     height=6     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=166  x=189   y=0     width=1     height=8     xoffset=2     yoffset=1     xadvance=5     page=0  chnl=15
char id=167  x=59    y=0     width=4     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=168  x=126   y=23    width=2     height=1     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=169  x=218   y=8     width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=170  x=167   y=16    width=3     height=5     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=171  x=11    y=25    width=5     height=3     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=172  x=52    y=24    width=4     height=2     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=173  x=116   y=23    width=3     height=1     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=174  x=149   y=16    width=4     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=175  x=120   y=23    width=2     height=1     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=176  x=28    y=24    width=3     height=3     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=177  x=5     y=25    width=3     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=178  x=43    y=24    width=2     height=3     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=179  x=46    y=24    width=2     height=3     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=180  x=123   y=23    width=2     height=1     xoffset=2     yoffset=2     xadvance=5     page=0  chnl=15
char id=181  x=144   y=16    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=182  x=223   y=8     width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=183  x=134   y=23    width=1     height=1     xoffset=2     yoffset=5     xadvance=5     page=0  chnl=15
char id=184  x=73    y=23    width=2     height=2     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=185  x=49    y=24    width=2     height=3     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=186  x=175   y=16    width=3     height=5     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=187  x=17    y=24    width=5     height=3     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=188  x=197   y=0     width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=189  x=203   y=0     width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=190  x=191   y=0     width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=191  x=228   y=8     width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=192  x=104   y=0     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=193  x=99    y=0     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=194  x=49    y=0     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=195  x=39    y=0     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=196  x=114   y=0     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=197  x=109   y=0     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=198  x=233   y=8     width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=199  x=89    y=0     width=4     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=200  x=69    y=0     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=201  x=34    y=0     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=202  x=54    y=0     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=203  x=44    y=0     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=204  x=166   y=0     width=3     height=8     xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=205  x=170   y=0     width=3     height=8     xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=206  x=174   y=0     width=3     height=8     xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=207  x=162   y=0     width=3     height=8     xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=208  x=238   y=8     width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=209  x=134   y=0     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=210  x=129   y=0     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=211  x=74    y=0     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=212  x=64    y=0     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=213  x=24    y=0     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=214  x=19    y=0     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=215  x=36    y=24    width=3     height=3     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=216  x=243   y=8     width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=217  x=149   y=0     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=218  x=144   y=0     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=219  x=139   y=0     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=220  x=94    y=0     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=221  x=79    y=0     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=222  x=248   y=8     width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=223  x=224   y=0     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=224  x=219   y=0     width=4     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=225  x=214   y=0     width=4     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=226  x=209   y=0     width=4     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=227  x=40    y=9     width=4     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=228  x=0     y=18    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=229  x=35    y=9     width=4     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=230  x=246   y=15    width=4     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=231  x=5     y=18    width=4     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=232  x=45    y=9     width=4     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=233  x=239   y=0     width=4     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=234  x=234   y=0     width=4     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=235  x=10    y=18    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=236  x=50    y=9     width=3     height=7     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=237  x=54    y=9     width=3     height=7     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=238  x=58    y=9     width=3     height=7     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=239  x=112   y=16    width=3     height=6     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=240  x=244   y=0     width=4     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=241  x=249   y=0     width=4     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=242  x=0     y=10    width=4     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=243  x=5     y=10    width=4     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=244  x=10    y=10    width=4     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=245  x=15    y=9     width=4     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=246  x=60    y=17    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=247  x=159   y=16    width=3     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=248  x=241   y=15    width=4     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=249  x=20    y=9     width=4     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=250  x=25    y=9     width=4     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=251  x=30    y=9     width=4     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=252  x=80    y=16    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=253  x=0     y=0     width=4     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=254  x=29    y=0     width=4     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=255  x=124   y=0     width=4     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
